<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>jonallenaz</string>
		<key>settings</key>
		<array>
			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_3B3B3BFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#3B3B3BFF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_000000FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000FF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_3D8EF3FF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#3D8EF3FF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_26292CFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#26292CFF</string>
					<key>caret</key>
					<string>#FFFFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFFFF</string>
				</dict>
			</dict>


			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#22222C</string>
					<key>caret</key>
					<string>#FFF714</string>
					<key>foreground</key>
					<string>#F8F8E0</string>
					<key>invisibles</key>
					<string>#22222F</string>
					<key>lineHighlight</key>
					<string>#333344</string>
					<key>selection</key>
					<string>#44445F</string>
					<key>findHighlight</key>
					<string>#ED1515</string>
					<key>findHighlightForeground</key>
					<string>#F8F8E0</string>
					<key>selectionBorder</key>
					<string>#000000</string>
					<key>activeGuide</key>
					<string>#9D550FB0</string>

					<key>bracketsForeground</key>
					<string>#58C22F</string>
					<key>bracketsOptions</key>
					<string>underline foreground</string>

					<key>bracketContentsForeground</key>
					<string>#58C22F</string>
					<key>bracketContentsOptions</key>
					<string>underline foreground</string>

					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#777788</string>
					<key>background</key>
					<string>#333344</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#52B1FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE5BFC</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE5BFC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE5BFC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ED1515</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ED1515</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FF8800</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#FF8800</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FF8800</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ED1515</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FFF714</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ED1515</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag start/end</string>
				<key>scope</key>
				<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF714</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFF152</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#58C22F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#58C22F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#58C22F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ED1515</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F8F8E0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE5BFC</string>
					<key>foreground</key>
					<string>#F8F8E0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CCCCDD</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#777788</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ED1515</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#58C22F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF714</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE5BFC</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF714</string>
				</dict>
			</dict>

		</array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	</dict>
</plist>
